{
  "name": "presstify-plugins/theme-suite",
  "description": "Theme Suite PresstiFy plugin - Components collection.",
  "homepage": "https://github.com/milkcreation/presstify-theme-suite.git",
  "keywords": [
    "presstify",
    "plugins",
    "theme suite",
    "partial drivers",
    "field drivers",
    "metabox drivers"
  ],
  "type": "presstify-plugin",
  "time": "2021-09-14",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "presstify/framework": ">=1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\ThemeSuite\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tiFy\\Plugins\\ThemeSuite\\Test\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
